{
  "name": "league_journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.2",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "react": "^16.1.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.0",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
